*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #c1c1c1;
}
.card{
    width: 40%;
    height: 100px;
    border-radius: 7px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #fff;
    display: flex;
    padding-left: 20px;
    align-items: center;
    transition: .5s;
}
.card:hover{
    transform: translateX(20px);
}

.card-content{
    gap: 5px;
    width: 89%;
    display: flex;
    padding-left: 15px;
    flex-direction: column;
}
.grupo{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    padding-right: 20px;
    width: 200px;
    height: 100px;
    margin-bottom: 20px;
}
img{
    width: 50px;
    height: 50px;
}
span{
    padding: 5px;
    color: #fff;
    width: 60px;
    text-align: center;
    font-weight: bold;
    background-color: green;
}